<!DOCTYPE html>
<style type="text/css" src="styles.css">
    * {
  box-sizing: border-box;
}
h4{
    
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.header{
    background-color: rgba(255, 156, 35, 0.99);
    width: 450px;
    height: 60px;
    margin-bottom: 80px;
    position: relative;
    
    
}
.header h4{
    color: white;
    font-size: 17px;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: right;
    margin-left: 10px;
    display: inline-block;
}
img{
    display: inline-block;
    size: 400px;
    width: 200px;
    height: 200px;
    margin-right: 5px;

}
div a img{
    display: inline-block;
    size: 400px;
    width: 200px;
    height: 200px;
    margin-right: 5px;
    overflow: hidden;
}

iframe{
    width: 300px;
    height: 200px;
}
div section{
    display: inline-block;
    vertical-align: middle;
    margin-top: 0px;
    border-color: black;
    overflow: hidden;
    text-align: center;
}
</style>
<body>
    <div class="header">
        <a href="https://www.google.com/maps/place/Amazon+Egypt/@30.0061031,31.4832983,13z/data=!4m9!1m2!2m1!1samazon!3m5!1s0x14583d3b185bf9e1:0x8189d6125dff590d!8m2!3d30.0328642!4d31.4100122!15sCgZhbWF6b24iA4gBAZIBEGNvcnBvcmF0ZV9vZmZpY2U">
            <h4>our map</h4>
        </a>
        <a>
            <h4>contact us</h4>
        </a>
        <a>
            <h4>feedback</h4>
        </a>
        <a href="aboutus.html">
            <h4>about the product</h4>
        </a>
    </div>
</body>

<div class="row">
    <section>
        <a href="https://www.amazon.com/s/ref=s9_acss_bw_cg_purimil_2b1_w?k=oculus&i=electronics-intl-ship&ref=nb_sb_noss&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-5&pf_rd_r=BWVBV74955GKFNNYECF3&pf_rd_t=101&pf_rd_p=434db2ed-6d53-4c59-b173-e8cd550a2e4f&pf_rd_i=23508887011">
            <img  src="C:\Users\joman\Desktop\fullstack\oculus.webp" id="t1" class="tattoos">
        </a>
        <h2>Oculus</h2>
    </section>
    <section>
        <a href="https://www.amazon.com/s/ref=s9_acss_bw_cg_purimil_3a1_w?k=playstation+consoles&rh=n%3A294915&ref=nb_sb_noss&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-5&pf_rd_r=7H6ANEBGR9H9PM495MVR&pf_rd_t=101&pf_rd_p=434db2ed-6d53-4c59-b173-e8cd550a2e4f&pf_rd_i=23508887011">
            <img src="C:\Users\joman\Desktop\fullstack\ps.jpg" id="t2" class="tattoos">
        </a>
        <h2>PlayStation</h2>
    </section>
    <section>
        <a href="https://www.amazon.com/s/ref=s9_acss_bw_cg_purimil_2c1_w?k=xbox+consoles&rh=n%3A720022&ref=nb_sb_noss&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-5&pf_rd_r=7H6ANEBGR9H9PM495MVR&pf_rd_t=101&pf_rd_p=434db2ed-6d53-4c59-b173-e8cd550a2e4f&pf_rd_i=23508887011">
            <img src="C:\Users\joman\Desktop\fullstack\xbox.png" id="t3" class="tattoos">
        </a>
        <h2>Xbox</h2>
    </section>
    <section>    
        <a href="https://www.amazon.com/s/ref=s9_acss_bw_cg_purimil_2d1_w?k=gaming+laptops&ref=nb_sb_noss&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-5&pf_rd_r=7H6ANEBGR9H9PM495MVR&pf_rd_t=101&pf_rd_p=434db2ed-6d53-4c59-b173-e8cd550a2e4f&pf_rd_i=23508887011">
            <img src="C:\Users\joman\Desktop\fullstack\laptop.png" id="t4" class="tattoos">
        </a>
        <h2>Laptop</h2>
    </section>

</br>
    <section>
        <a href="https://www.amazon.com/s/ref=s9_acss_bw_cg_purimil_2a1_w?k=nintendo&i=videogames-intl-ship&ref=nb_sb_noss&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-5&pf_rd_r=7H6ANEBGR9H9PM495MVR&pf_rd_t=101&pf_rd_p=434db2ed-6d53-4c59-b173-e8cd550a2e4f&pf_rd_i=23508887011">
            <img src="C:\Users\joman\Desktop\fullstack\nintendo.png" id="t5" class="tattoos">
        </a>
        <h2>Nintendo</h2>
    </section>

    <section>
        <a href="https://www.amazon.com/s/ref=s9_acss_bw_cg_purimil_3c1_w?k=gaming+headsets&ref=nb_sb_noss_2&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-5&pf_rd_r=7H6ANEBGR9H9PM495MVR&pf_rd_t=101&pf_rd_p=434db2ed-6d53-4c59-b173-e8cd550a2e4f&pf_rd_i=23508887011">
                    <img src="C:\Users\joman\Desktop\fullstack\headset.jpg" id="t6" class="tattoos">
        </a>
        <h2>Headset</h2>
    </section>

    <section>
        <a href="https://www.amazon.com/s/ref=s9_acss_bw_cg_purimil_2e1_w?k=gaming+controller&ref=nb_sb_noss_1&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-5&pf_rd_r=7H6ANEBGR9H9PM495MVR&pf_rd_t=101&pf_rd_p=434db2ed-6d53-4c59-b173-e8cd550a2e4f&pf_rd_i=23508887011">
            <img src="C:\Users\joman\Desktop\fullstack\controller.png" id="t7" class="tattoos">
        </a>
        <h2>Controller</h2>
    </section>
           
    <section>
        <a href="https://www.amazon.com/s/ref=s9_acss_bw_cg_purimil_3d1_w?k=gaming+keyboard&ref=nb_sb_noss_1&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-5&pf_rd_r=7H6ANEBGR9H9PM495MVR&pf_rd_t=101&pf_rd_p=434db2ed-6d53-4c59-b173-e8cd550a2e4f&pf_rd_i=23508887011">
            <img src="C:\Users\joman\Desktop\fullstack\keyboard.jpg" id="t8" class="tattoos">
        </a>
        <h2>Keyboard</h2>
    </section>
</div>

